<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block Dersi</title>
    <style>
        div{
            border: 1px solid red;
            width: 50%;
            float: left;
        }

        body{
            border: 1px solid green;
        }


    </style>
    
</head>
<body>
    
    <h1>Blok Elementler - Blok Etiketler </h1>
    <!-- (ekranı sonuna kadar kaplar) -->

    <div style="border: 1px solid red;">
        DİV
    </div>

    <h1  style="border: 1px solid red;" >
        H1
    </h1>

    <form  style="border: 1px solid red;">
        FORM
    </form>

    <ul  style="border: 3px solid blue;">
        <li style="border: 1px solid red;">item1</li>
        <li style="border: 1px solid red;">item2</li>
        <li style="border: 1px solid red;">item3</li>
        <li style="border: 1px solid red;">item4</li>
    </ul>

    <p style="border: 1px solid red;"> PARAGRAF</p>

    <table  style="border: 1px solid red;">
        <thead>
            <tr>
                <th>
                    isim-soyisim
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    ömer sarısoy
                </td>
            </tr>
        </tbody>

    </table>
    <table  style="border: 1px solid red;">
        <thead>
            <tr>
                <th>
                    isim-soyisim
                </th>
            </tr>
        </thead>

        <!-- block omasaydı yanına devam ederdi. -->
        <tbody>
            <tr>
                <td>
                    ömer sarısoy
                </td>
            </tr>
        </tbody>

    </table>

    <h1>Inline Elementler - Inline Etiketler</h1>

    <b>naber</b>

    <a href="">Google a git</a>

    <strong>kalın yazı</strong>

    <img src="./img/kuleli.jpg" width="20%" alt=""> 

    <input type="text">

    <p>naber</p>
    <em>italik</em>

    <h1>Vadideki Zambak</h1>

    <p>Bu <span style="color: red;" >çok iyi</span>  bir kitap</p>

    <div>
        <img src="./img/hamsik.jpg" width="30%" alt=""> <br>
        <b>Çok yetenekli futbolcu</b>
    </div>
    <div>
        <img src="./img/ts.jpg" width="30%" alt=""> <br>
        <b>Şampiyon</b>
    </div>


</body>
</html>